* {
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-items {
    display: flex;
    margin-right: 50px;
}

.nav-items>a {
    margin-right:30px ;
    font-size: 16px;
    list-style-type: none;
    color: black;
    text-decoration: none;
}
.title {
    font-size: 40px;
    font-weight: bolder;
}
.container {
    padding: 75px;
}
.gridContainer {
    display: grid;
    gap: 20px;
    width: 93%;
    height: 700px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: 30px;
}

.gridContainer img {
    width: 100%;
    height: 100%;
}
.header img {
    display: none;
}
.grid-item1 {
    grid-column: 1/3;
    grid-row: 1 / 2;
}
.grid-item2 {
    grid-column: 1/2;
    grid-row: 2/3;
    font-size: 75px;
}
.grid-item3 {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: 30px;
}
.grid-item4 {
    grid-column: 3/4;
    grid-row: 1/3;
    padding: 20px;
    background-color: rgb(7, 7, 15);
}
.cardContainer {
    
    margin-top: 300px;
    display: flex;
}
@media(max-width:768px) {

    .container {
        padding: 30px;
    }
    .gridContainer{
        grid-template-columns: auto;
    }
    .grid-item1 {
        grid-column: 1/3;
        grid-row: 1 / 2;
    }
    .grid-item2 {
        grid-column: 1/3;
        grid-row: 2/3;
        font-size: 75px;
    }
    .grid-item3 {
        grid-column: 1/3;
        grid-row: 3/4;
        margin-top: 30px;
    }
    .grid-item4 {
        grid-column: 1/3;
        grid-row: 4/5;
        padding: 20px;
        background-color: rgb(7, 7, 15);
    }
    
    .navigation  {
        display: none;
    }
    .header img {
        display: block;
        margin-right: 45px;
    }
    .cardContainer {
    
        margin-top: 700px ;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .cardContainer img {
        height: 50px;
    }
    .grid-item2 {
        font-size: 40px;
    }
    
}
.align-item4 {
    margin-top: 75px;
}
.line {
    margin-top: 50px;
}
.title-2 {
    font-size: 40px;
    color: goldenrod;
}
.grid-item4 h3 {
    margin-bottom: 10px;
    color: white;
}
.grid-item4 p {
    color: whitesmoke;
}
.grid-item3 p {
    line-height: 22px;
}
.grid-item3 button {
    width: 200px;
    height: 50px;
    background-color: rgb(203, 40, 40);
    cursor: pointer;
    margin: 50px 0px;
    font-weight: bold;
    letter-spacing: 5px;
}

.card-item-flex {
    display: flex;
}
.cardContainer h3 {
    margin: 10px 0px;
    font-weight: bolder;
}
.card-item-right {
    margin-left: 10px;
}
.card-item-number {
    color: orange;
    font-size: 35px;
    font-weight: bold;
}